spring.application.name=notify
server.port=8082

spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.host=smtp.mail.ru


eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=notify-service
eureka.instance.prefer-ip-address=true